Deep down in the ocean`0:56:00`1:01:50
There is a place\nwhere you and me belong`1:02:0`1:08:0
A prosperous and\nfriendly city`1:9:50`1:15:50
Where each one of our kind\ncan feel like home`1:16:0`1:22:0
Someday we will escape`1:23:0`1:30:0
And try to settle down\nwhere seaweeds grow`1:30:0`1:36:0
One night we'll fall asleep\ncarelessly`1:37:0`1:46:0
And never worry about tomorrow`1:46:0`1:51:75
Deep down in the ocean`1:52:0`1:56:50
There is a place where\nall our dreams come true`1:57:0`2:03:0
The sunbeams fall like\ngiant temple pillars`2:04:0`2:10:0
And corals bloom\njust for me and you`2:11:0`2:17:0
Someday we will escape`2:18:0`2:25:00
And try to settle down\nwhere seaweeds grow`2:25:0`2:31:0
One night we'll fall asleep\ncarelessly`2:31:50`2:40:50
And never worry about tomorrow`2:41:0`2:47:50